Desafio 01: Calcular o custo de uma viagem

Faça um programa para calcular o valor de uma viagem.

Você terá 3 variáveis. Sendo elas:
1 - Preço do combustível;
2 - Gasto médio de combustível do carro por KM;
3 - Distância em KM da viagem.

Imprima no console o valor que será gasto para realizar esta viagem.

------------------------------------ // ----------------------------------------------------------------

Desafio 02: Calcular o custo de uma viagem

Faça um programa para calcular o valor de uma viagem.

Você terá 3 variáveis. Sendo elas:
1 - Preço do etanol;
2 - Preço da gasolina;
3 - Tipo de combustível do carro;
4 - Gasto médio de combustível do carro por KM;
5 - Distância em KM da viagem.

Imprima no console o valor que será gasto para realizar esta viagem.

------------------------------------ // ----------------------------------------------------------------

Desafio 03: Calculando média de notas

Faça um algoritimo que dado as 3 notas obtidas por um aluno em um semestre da faculdade e impriam a sua média e a sua classificação conforme tabela abaixo:

Média = (nota1 + nota2 + nota3) / 3;

Classificação:
- Média menor que 5 -> Reprovado;
- Média entre 5 e 7 -> Recuperação;
- Média acima de 7, -> Aprovado.