Desafio 01: Calcular o custo de uma viagem

Faça um programa para calcular o valor de uma viagem.

Você terá 3 variáveis. Sendo elas:
1 - Preço do combustível;
2 - Gasto médio de combustível do carro por KM;
3 - Distância em KM da viagem.

Imprima no console o valor que será gasto para realizar esta viagem.

------------------------------------------------------------------ // --------------------------------------------------------------------------------------------

Desafio 02: Calcular o custo de uma viagem

Faça um programa para calcular o valor de uma viagem.

Você terá 3 variáveis. Sendo elas:
1 - Preço do etanol;
2 - Preço da gasolina;
3 - Tipo de combustível do carro;
4 - Gasto médio de combustível do carro por KM;
5 - Distância em KM da viagem.

Imprima no console o valor que será gasto para realizar esta viagem.

------------------------------------------------------------------ // --------------------------------------------------------------------------------------------

Desafio 03: Calculando média de notas

Faça um algoritimo que dado as 3 notas obtidas por um aluno em um semestre da faculdade e impriam a sua média e a sua classificação conforme tabela abaixo:

Média = (nota1 + nota2 + nota3) / 3;

Classificação:
- Média menor que 5 -> Reprovado;
- Média entre 5 e 7 -> Recuperação;
- Média acima de 7, -> Aprovado.

------------------------------------------------------------------ // --------------------------------------------------------------------------------------------

Desafio 04: Cálculo de IMC
O IMC - Indice de Massa Corporal é um critério da Organização Mundia da Saúde para dar uma indicação sobre a condição de peso de uma pessoa adulta.

Formula do IMC:
IMC = peso / (altura * altura)

Elabore um algoritimo que dado o peso e a altura de um adulto mostre a sua condição de acordo com a tabela abaixo:
- Abaixo de 18.5 -> Abaixo do peso;
- Entre 18.5 e 25 -> Peso normal;
- Entre 25 e 30 -> Acima do peso;
- Entre 30 e 40 -> Obesidade;
- Acima de 40 -> Obesidade grave;

------------------------------------------------------------------ // --------------------------------------------------------------------------------------------

Desafio 05: Cálculo do valor de um produto
Elabore um algoritimo que calcule o que deve ser pago por um produto, considerando o preço normal de etiqueta e escolha a condição de pagamento.
Utilize os dcódigos da tabela a seguir para ler qual a condição de pagamento escolhida e efeturar o cálculo adequado.

Condições de pagamento:
- À vista débido, recebe 10% de desconto;
- À vista no dinheiro ou pix, recebe 15% de desconto;
- Em duas vezes, preço normal de etiqueta sem júros;
- Acima de duas vezes, preço normal de etiqueta mais júros de 10%.

------------------------------------------------------------------ // --------------------------------------------------------------------------------------------

Desafio 06: Classe para representar carros

- Crie uma classe para representar carros. Os carros possuem marca, cor e um gasto médio de combustível por kilômetro rodado.
- Crie um método que dado a quantidade de quilómetros e o preço do combustível nos dê o valor gasto em Reais para realizar este produto.

------------------------------------------------------------------ // --------------------------------------------------------------------------------------------

Desafio 07: Classe para representar pessoas.

- Para cada pessoa teremos os atributos: nome, peso e altura;
- As pessoas devem a capacidade de dizer o valor do seu IMC (IMC = PESO / (ALTURA * ALTURA));
- Instâncie uma pessoa chamada José que tenha 70kg de peso e 1,75 de altura, e peça para José dizer o valor do seu IMC.